[gd_scene load_steps=2 format=3 uid="uid://megsnq8c4cxc1"]

[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://Mod503/images/relics/Dice.png" id="1_voa3m"]

[node name="DiceOrb" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_voa3m")
